<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CriWare/CriAtom/CriAtomWindow.cs">
    <Files>
      <File FileName="Assets/Live2D/Cubism/Components/CoreWrapper/ArrayExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CriWare/CriAtom/CriAtomWindow.cs" Line="433" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>