<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="DanceMouse" FormatVersion="Ver.1.00.01" OoUniqId="392384b4-3594-46af-a3b0-a392b258d3d8" VersionInfo="Ver.2.19.02" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProjectV2">
      <Orca OrcaName="dummy" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBase" />
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->